# exotic-refactored

./: Dockerfile  README-CN.adoc  arg.sh  harvest.sh  help.sh  pom.xml  run-docker-sites.sh  start.sh
exotic-driver/: pom.xml
exotic-server/: pom.xml
exotic-server/src/main/kotlin/ai/platon/exotic/handlers/: AmazonHtmlIntegrityChecker.kt
exotic-services/: pom.xml
exotic-services/src/test/kotlin/ai/platon/exotic/services/common/: TestCases.kt
exotic-standalone/: pom.xml
exotic-standalone/src/test/kotlin/ai/platon/exotic/standalone/: ExoticExecutorTests.kt
